{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 2,
    "margin-right": 2,
    "margin-bottom": 0,
    "margin-left": 2,

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        "clock"
    ],


 "modules-right": [
            "mpd",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],


   "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}", "format-icons": {
//             "1": "ΎΕι",
//             "2": "ΎΚρ",
//             "3": "ΎΕκ",
//             "4": "ΎΗ╝",
//             "5": "ΎΒ╡",
             "urgent": "ΎΒς",
             "active": "ΎΗΤ",
             "default": "ΎΕΣ"
         }
     },

   "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
      "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/devices/platform/dell_smm_hwmon/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΙ", "ΎΜΘ"],
	"interval": 5
    },

   "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "Ό║κ {capacity}%" ,
        "format-plugged": "ΎΘο {capacity}%",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
	"interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },


   "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ {essid} {bandwidthDownBits} ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "format-linked": "{ifname} (No IP) ≤░ΛΩ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
	"format-icons": ["ΎΗΖ"]
    },
    
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
	"format-mute": "≤░ΨΒ",
	"format-icons": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
        "format-bluetooth": "ble {volume}%",
        "nospacing": 1,
        //"on-click": "pavucontrol",
        "tooltip": false
    },
     "custom/power": {
        "format" : "έΠ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },


}
