{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 2,
    "margin-right": 2,
    "margin-bottom": 0,
    "margin-left": 2,

    "modules-left": [
    "hyprland/workspaces",
    "custom/player",
     "custom/visualizer",

    ],

    "modules-center": [
        "clock"
    ],


 "modules-right": [
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],


   "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}", "format-icons": {
//             "1": "п„ ",
//             "2": "п‰Ё",
//             "3": "п„Ў",
//             "4": "п†ј",
//             "5": "пЃµ",
             "urgent": "пЃЄ",
             "active": "п†’",
             "default": "п„‘"
         }
     },














   "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
      "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/devices/platform/dell_smm_hwmon/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],
	"interval": 5
    },

   "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "оєЎ {capacity}%" ,
        "format-plugged": "п‡¦ {capacity}%",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
	"interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },


 "network": {
        "format-wifi": "п‡«   {bandwidthDownBits}",
        "format-ethernet": "п›ї",
        "format-disconnected": "п„§", 
        "max-length": 50,
        "on-click": "hyprctl dispatch exec [float] 'kitty -e nmtui'",
    },


     "backlight": {
        "format": "{icon}  {percent}%",
	"format-icons": ["п†…"]
    },
    
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§ ",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
	"format-mute": "у°–Ѓ",
	"format-icons": ["у°•ї", "у°–Ђ", "у°•ѕ"],
        "format-bluetooth": "ble {volume}%",
        "nospacing": 1,
        //"on-click": "pavucontrol",
        "tooltip": false
    },


"custom/visualizer": {
    "exec": "~/.config/waybar/scripts/muviz.sh",
    "return-type": "json"
},


  "custom/player": {
    "exec": "playerctl metadata --format 'пЂЃ {{ artist }} - {{ title }}' 2>/dev/null || echo 'пЂЃ No music'",
    "interval": 2,
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
      },

     "custom/power": {
        "format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },


}
