# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi


# use C-j and C-f for the prefix.
set-option -g prefix C-j
set-option -g prefix2 C-f
unbind-key C-j
bind-key C-j send-prefix
set -g base-index 1


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Easy clear history
bind-key L clear-history


# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Mouse Mode
set -g mouse on


# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000


# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Move status bar to the top
set-option -g status-position top
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-justify left

# Increase status bar height
set-option -g status 2

# Status bar styling
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-bg colour237 # Gruvbox dark gray
set-option -g status-fg colour223 # Gruvbox light gray

# Left side: Session name
set-option -g status-left "#[fg=black,bg=yellow] #[fg=yellow,bg=237]"

# Window list styling
setw -g window-status-format "#[fg=244,bg=237] #I #[fg=yellow,bg=237] #W "
setw -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=black,bg=yellow] #W "

# Right side: Date, Time, Hostname
set-option -g status-right "#[fg=244,bg=237] %Y-%m-%d #[fg=white] %H:%M #[fg=white,bg=237]  "

# Pane border colors
set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=colour142

# Use vi key bindings for navigation
set-window-option -g mode-keys vi

# Remove delays
set -sg escape-time 0

# Set default shell
set -g default-shell /bin/fish

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#restoring sessions after reboot
set -g @resurrect-auto-restore 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

#source:https://www.learnlinux.tv/learn-tmux-part-5-how-to-customize-tmux-and-make-it-your-own/
#chatgpt with image reference:https://images.app.goo.gl/zwnTzXYNiMvwmJ226
